<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../js/jQuery.js"></script>
    <title>Document</title>
    <style>
        ul, li {
            margin: 0;
            padding: 0;
        }
        .left-c, .right {
            float: left;
        }
        .left-c {
            width: 400px;
        }
        .left-c ul li {
            list-style-type: none;
            position: relative;
        }
        .left-c ul li .content {
            width: 500px;
            height: 400px;
            box-shadow: 0 0 4px 2px rgba(220,20,60,.5);
            position: absolute;
            top: 0;
            right: -504px;
            background: #ffffff;
            z-index: 998;
            display: none;
        }
        .left-c ul li .title {
            padding: 10px 0;
        }
        .left-c ul li .content::before {
            content: "444";
            padding: 10px 0;
            position: absolute;
            left: -15px;
            top: 0;
            background: #ffffff;
            z-index: 999;
            color: #ffffff;
        }
        .left-shadow {
            box-shadow: 0 0 4px 2px rgba(220,20,60,.5);
        }
        .left-c ul li a {
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div>
        <div class="left-c">
            <div class="menu-title">
                <ul>
                    <li>
                        <div class="title">
                            <a href="">技术</a><a href="">技术</a><a href="">技术</a>
                        </div>
                        <div class="content"></div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="">技术</a><a href="">技术</a><a href="">技术</a>
                        </div>
                        <div class="content"></div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="">技术</a><a href="">技术</a><a href="">技术</a>
                        </div>
                        <div class="content"></div>
                    </li>
                    <li>
                        <div class="title">
                            <a href="">技术</a><a href="">技术</a><a href="">技术</a>
                        </div>
                        <div class="content"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right">

        </div>
    </div>
    <script>
        var all_content = $(".content");
        var all_title = $(".title");
        all_title.mouseover(function(){
            all_content.hide();
            $(this).addClass("left-shadow").siblings().show();
        });
        all_title.mouseout(function(){
            all_content.hide();
            $(this).removeClass("left-shadow")
        });
    </script>
</body>
</html>